BASE_PATH = '/spinella'
IMAGES_PATH = 'assets/images'
ASSETS_URL = 'http://localhost/spinella/assets'
CACHE_PATH = 'assets/cache'
TMP_PATH = 'assets/tmp'
VIEWS_PATH = 'views'

# [database]
host = 'localhost'
port = 3306
user = 'root'
password = ''
database = 'spinella'